APP_NAME=Go-ECommerce
APP_ENV=development
APP_PORT=9000

DB_DRIVER=pgsql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=go-ecommerce
DB_PORT=6500

REDIS_HOST=localhost
REDIS_PORT=6379